@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');

@mixin normal 
    font-family: 'Roboto', sans-serif
    font-weight: normal
    
@mixin light 
    font-family: 'Roboto', sans-serif
    font-weight: 300

@mixin medium 
    font-family: 'Roboto', sans-serif
    font-weight: 500

@mixin bold 
    font-family: 'Roboto', sans-serif
    font-weight: 700