*, *:before, *:after
    box-sizing: border-box

.container
    max-width: 940px
    margin: auto

@media (max-width: 991px)
    .container
        max-width: 750px

@media (max-width: 768px)
    .container
        max-width: 100%
        padding: 0 30px

@media (max-width: 320px)
    .container
        max-width: 100%
        padding: 0 10px
    
    