.advantage
    &-wrap
        display: flex
        padding: 60px 0
    &__item
        padding: 0 15px 
        width: 250px
        text-align: center
    &__title
        font-size: 18px
    &__description
        +light
        font-size: 16px
@media (max-width: 630px)
    .advantage
        &-wrap
            flex-wrap: wrap
            justify-content: space-between
@media (max-width: 560px)
    .advantage
        &__item
            width: 200px
            &:nth-child(3), &:nth-child(4)
                margin-top: 20px
@media (max-width: 460px)
    .advantage
        &-wrap
            justify-content: center
        &__item
            width: 250px
            &:nth-child(2)
                margin-top: 20px
                
    