.certifications
    padding: 60px 0
    background: url('../img/certifications-bg.jpg') center no-repeat / cover
    &__title
        font-size: 30px
        text-align: center
    &__subtitle
        display: block
        +light
        font-size: 20px
        text-align: center
    &-wrap
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        margin-top: 30px
@media (max-width: 991px)
    .certifications
        &__img
            margin-top: 20px
            margin-right: 20px
@media (max-width: 500px)
    .certifications__img
        margin-right: 0
    

