.footer
    padding: 60px 0
    &-wrap
        display: flex
        justify-content: space-between
    &__address
        margin-top: 30px
        margin-bottom: 20px
        +light
    &__link
        display: block
        font-size: 15px
        color: $blue-color
    &__txt
        +bold
        font-size: 26px
    &__number
        display: block
        margin: 25px 0
        +bold
        font-size: 20px
    &__btn
        padding: 10px 20px
@media (max-width: 768px)
    .footer
        &-wrap
            flex-direction: column
            justify-content: center
            align-items: center
        &-block
            display: flex
            flex-direction: column
            align-items: center
        &__address
            text-align: center
        &__link
            margin-bottom: 30px
    

        

        
    