.objects
    padding: 60px 0
    background-color: $bg-color
    &__title
        margin-top: 0
        padding: 0 30px
        font-size: 30px
        text-align: center
    &-wrap
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__item
        margin-bottom: 40px
        &:nth-child(7), &:nth-child(8), &:nth-child(9)
            margin-bottom: 0
        &--title
            display: block
            margin-top: 10px
            +bold
            font-size: 20px
            text-align: center
@media (max-width: 992px)
    .objects
        &-wrap
            justify-content: space-evenly
        &__item
            &:nth-child(7), &:nth-child(8)
                margin-bottom: 40px
@media (max-width: 767px)
    .objects
        &__item
            padding: 0 5px
@media (max-width: 679px)
    .objects
        &__item
            margin-right: 0
    
    
    