.review
    padding: 60px 0
    background-color: $bg-color
    &__title
        margin-top: 0
        font-size: 30px
        text-align: center
    &-wrap
        position: relative
    &-slider
        display: flex
        &__item
            margin-right: 15px
        
        